<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSTB - Crispr Search Tool for Bacteria</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">


    <!-- component for result page -->
		<script type="module" src="./node_modules/@mmsb/genomic-card/dist/mycomponent/mycomponent.esm.js"></script>
		<script nomodule="" src="./node_modules/@mmsb/genomic-card/dist/mycomponent/mycomponent.js"></script>

		<script type="module" src="./node_modules/@mmsb/linear-card/dist/mycomponent/mycomponent.esm.js"></script>
		<script nomodule="" src="./node_modules/@mmsb/linear-card/dist/mycomponent/mycomponent.js"></script>
		<!-- <script src="./node_modules/@mmsb/linear-card/dist/mycomponent/mycomponent.js"></script> -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
      console.log("Je suis dans Index.html");
      var socket = io.connect('http://127.0.0.1:8080');

      console.log(socket);//3002
      socket.on('connect', function() {
        console.log('connected');
        socket.emit('clientConnection', {data: 'I\'m connected!'});
      });
      socket.emit('needFile');

      socket.on('loadFile', (results) => {
        console.log("Fichier chargé et reçu");
        document.getElementsByTagName('genomic-card')[0].setAttribute('all_data', results);
      })
    </script>
  </head>

<body>
  <div id="Result">
    <genomic-card org_names="Enterobacter sp. 638 GCF_000016325.1&Candidatus Blochmannia vafer str. BVAF GCF_000185985.2" diagonal_svg=600 gene='{"Enterobacter sp. 638 GCF_000016325.1": {"NC_009436.1": [{"start": "255180", "end": "255599"}, {"start": "842680", "end": "843099"}, {"start": "3343077", "end": "3343496"}, {"start": "4024310", "end": "4024729"}, {"start": "4269724", "end": "4270143"}, {"start": "4360796", "end": "4361215"}, {"start": "4466539", "end": "4466958"}]}, "Candidatus Blochmannia vafer str. BVAF GCF_000185985.2": {"NC_014909.2": [{"start": "626246", "end": "626664"}]}}'></genomic-card>
		<!-- <genomic-card org_names="Buchnera aphidicola (Cinara tujafilina) GCF_000217635.1&Aliivibrio wodanis GCF_000953695.1" diagonal_svg=600></genomic-card> -->
  </div>



  <script type="text/javascript">
    window.addEventListener("sgDataSection", event => {
			let node = document.querySelector("linear-card");
			if(node == null){
				node = document.createElement("linear-card");
	      let resDiv = document.querySelector("#Result");
	      resDiv.appendChild(node);
			} else{
				node.remove();
				node = document.createElement("linear-card");
				let resDiv = document.querySelector("#Result");
				resDiv.appendChild(node);


			}
			console.log("Linear Card loading")
			console.log(event.detail["gene"]);
			node.setAttribute("width_bar", '90%');
			node.setAttribute("all_sgrna", event.detail["allSgrna"]);
			node.setAttribute("gene", event.detail["gene"]);

    })
  </script>
</body>
